{
  "generated": "2026-01-27T12:00:00Z",
  "repository": {
    "owner": "tractorjuice",
    "name": "arckit-test-project-v14-scottish-courts",
    "branch": "main"
  },
  "global": [
    {
      "path": ".arckit/memory/architecture-principles.md",
      "title": "Architecture Principles",
      "category": "Architecture"
    }
  ],
  "projects": [
    {
      "id": "001-scts-genai-programme",
      "name": "SCTS GenAI Programme",
      "documents": [
        {
          "path": "projects/001-scts-genai-programme/stakeholder-drivers.md",
          "title": "Stakeholder Drivers",
          "category": "Discovery"
        },
        {
          "path": "projects/001-scts-genai-programme/requirements.md",
          "title": "Requirements",
          "category": "Discovery"
        },
        {
          "path": "projects/001-scts-genai-programme/research-findings.md",
          "title": "Research Findings",
          "category": "Discovery"
        },
        {
          "path": "projects/001-scts-genai-programme/project-plan.md",
          "title": "Project Plan",
          "category": "Planning"
        },
        {
          "path": "projects/001-scts-genai-programme/backlog.md",
          "title": "Product Backlog",
          "category": "Planning"
        },
        {
          "path": "projects/001-scts-genai-programme/high-level-design.md",
          "title": "High-Level Design",
          "category": "Architecture"
        },
        {
          "path": "projects/001-scts-genai-programme/data-model.md",
          "title": "Data Model",
          "category": "Architecture"
        },
        {
          "path": "projects/001-scts-genai-programme/risk-register.md",
          "title": "Risk Register",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/security-risk-register.md",
          "title": "Security Risk Register",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/traceability-matrix.md",
          "title": "Traceability Matrix",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/principles-compliance-assessment-2026-01-27.md",
          "title": "Principles Compliance (2026-01-27)",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/principles-compliance-assessment-2026-01-21.md",
          "title": "Principles Compliance (2026-01-21)",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/principles-compliance-assessment-2026-01-20.md",
          "title": "Principles Compliance (2026-01-20)",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/analysis-report.md",
          "title": "Analysis Report",
          "category": "Governance"
        },
        {
          "path": "projects/001-scts-genai-programme/tcop-review.md",
          "title": "TCoP Assessment",
          "category": "Compliance"
        },
        {
          "path": "projects/001-scts-genai-programme/secure-by-design-assessment.md",
          "title": "Secure by Design Assessment",
          "category": "Compliance"
        },
        {
          "path": "projects/001-scts-genai-programme/ai-playbook-assessment.md",
          "title": "AI Playbook Assessment",
          "category": "Compliance"
        },
        {
          "path": "projects/001-scts-genai-programme/atrs-record.md",
          "title": "ATRS Record",
          "category": "Compliance"
        },
        {
          "path": "projects/001-scts-genai-programme/dpia.md",
          "title": "Data Protection Impact Assessment",
          "category": "Compliance"
        },
        {
          "path": "projects/001-scts-genai-programme/devops-strategy.md",
          "title": "DevOps Strategy",
          "category": "Operations"
        },
        {
          "path": "projects/001-scts-genai-programme/mlops-strategy.md",
          "title": "MLOps Strategy",
          "category": "Operations"
        },
        {
          "path": "projects/001-scts-genai-programme/finops-strategy.md",
          "title": "FinOps Strategy",
          "category": "Operations"
        },
        {
          "path": "projects/001-scts-genai-programme/operational-readiness.md",
          "title": "Operational Readiness",
          "category": "Operations"
        },
        {
          "path": "projects/001-scts-genai-programme/PROJECT-STORY.md",
          "title": "Project Story",
          "category": "Overview"
        }
      ],
      "diagrams": [
        {
          "path": "projects/001-scts-genai-programme/wardley-maps/current-state-procurement.md",
          "title": "Wardley Map: Current State Procurement"
        }
      ],
      "decisions": [
        {
          "path": "projects/001-scts-genai-programme/decisions/ADR-001-azure-ai-platform-selection.md",
          "title": "ADR-001: Azure AI Platform Selection"
        }
      ],
      "vendors": []
    }
  ]
}
